@default-font-family: Consolas,monaco,"Ubuntu Mono",courier,monospace;
@application-font-color: #666666;
@default-background-color: #ffffff;
@application-background-color: #e8e9ed;

// colors

@white: #ffffff;
@black: #000000;
@grey: #cccccc;
@dark-grey: #666666;
@blue: #288dc8;
