.playgroundWrapper {
  height: 100%;
}

.flexCentered {
  display: flex;
  align-items: center;
}

.isDisabled {
  pointer-events: none;
  opacity: 0.3;
}

.colorMarker {
  width: 15px;
  height: 15px;
  border-radius: 4px;
  margin-right: 20px;
  box-shadow: 0 0 1px black;

  &:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  &.isActive {
    transform: scale(1.4);
    box-shadow: 0 0 3px grey;
  }
}

.fontStyleSwitcher {
  border: 1px solid lightgrey;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 2px inset grey;

  .fontStyle {
    padding: 7px;

    &:first-child {
      border-radius: 5px 0 0 5px;
    }

    &:last-child {
      border-radius: 0 5px 5px 0;
    }
  }

  .isActiveStyle {
    background-color: #00ab4e;
    color: white
  }
}

.label {
  margin: 20px 0 10px 0;
}

.drawer {
  padding: 15px;
}

.input {
  margin: 20px 0 0 0;
}

.openThemeBuilderButton {
  position: fixed;
  top: 55px;
  right: 0;
}
