@import "../../../styles/variables";

.llamasoft-idle-indicator {
  position: absolute;
  left: 0;
  height: 100%;
  width: 0;
  box-sizing: border-box;
  background-color: @gray_dark;
  z-index: @idle-indicator-z-index;
}
