@import '../../../../styles/variables';

@slider-height: 5px;
@thumb-height: 20px;

.slider {
  user-select: none;
  width: 100%;

  .label {
    margin-bottom: 15px;
    font-weight: 400;
  }

  .track {
    width: 100%;
    height: @slider-height;
    background-color: @grey;
    transition: opacity 0.2s;
    position: relative;

    .thumb {
      cursor: default;
      padding: 0;
      width: 7px;
      height: @thumb-height;
      border-radius: 4px;
      position: absolute;
      top: @slider-height / 2;
      border: 1px solid @white;
      transform: translateY(-50%);
      outline: none;

      .tooltipContainer {
        visibility: hidden;
        position: absolute;
        top: -150%;
        background-color: @black;
        color: @white;
        font-size: 12px;
        white-space: nowrap;

        .tooltip {
          padding: 5px;
        }
      }

      &:hover {
        opacity: 0.5;
      }

      &:active {
        opacity: 1;

        .tooltipContainer {
          visibility: visible;
        }
      }
    }

    .fillLower {
      position: absolute;
      left: 0;
      height: 100%;
    }
  }

  .tickMarks {
    width: 100%;
    position: relative;
    margin-top: 10px;

    .tickMark {
      position: absolute;
    }
  }
}
