.navMenuWrapper {
  max-width: 200px;
  min-width: 150px;

  &.isHorizontal {
    display: flex;
    align-items: center;
    max-width: unset;
  }

  &.isMinimized {
    min-width: unset;
  }

  &.isAccordion {
    min-width: 250px;
  }
}

.flexCentered {
  display: flex;
  align-items: center;
}

.isDisabled {
  pointer-events: none;
  opacity: 0.3;
}

.title {
  margin-right: 15px;
}

.icon {

}

.isCollapsed {
  transform: rotate(90deg);
}

.accordionWrapper {
  margin-left: 15px;
}
