.tree {
  margin-left: 20px;
}

.isLeaf {
  margin-left: 20px;
}

.root {
  margin: 5px;
}

.toggleIcon {
  padding: 5px;
}

.iconExpanded {
  transform: rotate(90deg);
}

.nodeHeader {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nodeText {
  padding: 5px;
}
